# Livraria

./: pom.xml
src/main/java/edu/ifpb/tcc/dao/: GenericDAO.java  GenericDAOImpl.java
src/main/java/edu/ifpb/tcc/entidades/: Autor.java  Cargo.java  Cliente.java  Compra.java  Editora.java  Endereco.java  Funcionario.java  Livro.java  Pagamento.java  Pessoa.java
src/test/java/edu/ifpb/tcc/dao/: GenericDAOImplTest.java
src/test/java/edu/ifpb/tcc/testesDao/: GenericDaoImplTeste.java
src/test/java/edu/ifpb/tcc/testesEntidades/: AutorTeste.java  CargoTeste.java  ClienteTeste.java  CompraTeste.java  EditoraTeste.java  EnderecoTeste.java  FuncionarioTeste.java  LivroTeste.java  PagamentoTeste.java  PessoaTeste.java  SuiteTesteEntidades.java
